
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Historical events from 1857 - 1947</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.jpg">

</head>
<style>
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
	color: #fff;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc h3{
    font-size: 25px;
    color: white;
}
.single-service:hover .service-desc{
    bottom: 29%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
</style>
<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Historical events from 1857 - 1947</a>
	      </div> 

			<div class="social-links">
			   <ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				   <li><a href="#"><i class="fa fa-pinterest"></i></a></li>				   
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
				   <li><a href="#"><i class="fa fa-dribbble"></i></a></li>				     			
				</ul>
			</div>
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-particles">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
							<span>1<sup>&nbsp;&nbsp;&nbsp;th June</sup>@ 12<sup>&nbsp;&nbsp;&nbsp;&nbsp;noon</sup></span>
		   				</div>
					   </div>
			  			<div class="bottom-text">
			  				<h1>Our website is launching soon.</h1>
				  			<p>
								Historical events from 1857 - 1947 
				  			</p>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#info" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


   <!-- info
   ================================================== -->
   <section id="info">

   	<div class="info-overlay"></div>

   	<div class="row">   		
   		<div class="col-twelve tabs-wrap">

   			<ul class="tabs"> 
   				<li class="active" data-id="tab-about"><i class="icon-user"></i><span>About</span></li>
   				<li data-id="tab-contact"><i class="icon-mail"></i><span>Contact</span></li>				
				</ul> <!-- /tabs -->

				<div class="tab-container">

					<!-- tab content - about
   				================================================== -->
					<div id="tab-about" class="tab-content">
						
					   <div class="tab-entry">

							<div class="row tab-entry-intro">

								<div class="service-box">
    
									<div class="single-service">
										  <img src="assets/img/pic1.png">
										<div class="overlay"></div>
										<div class="service-desc">
											<h3>Youtuber </h3>
										</div>
									</div>
									<div class="single-service">
										<img src="assets/img/pic2.png">
										<div class="overlay"></div>
										<div class="service-desc">
											<h3>Blogger</h3>
										</div>
									</div>
									<div class="single-service">
										<img src="assets/img/pic3.png">
										<div class="overlay"></div>
										<div class="service-desc">
											<h3>UI/UX devleper</h3>
										</div>
									</div>
									<div class="single-service">
										<img src="assets/img/pic4.png">
										<div class="overlay"></div>
										<div class="service-desc">
											<h3>Grapical designer</h3>
										</div>
									</div>
								</div>

							</div>
					     		
					   </div> <!-- /tab-entry -->

					</div> <!-- /tab-about -->	


					<!-- tab content contact
   				================================================== -->
					<div id="tab-contact" class="tab-content">

						<div class="tab-entry">

							<div class="row tab-entry-intro">
					   	<div class="row form-wrap tab-entry-content">
					   		<div class="col-twelve">

					            <!-- form -->
					            <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/f/mbjqlazz">
					      			<fieldset>

					                  <div class="form-field">
					 				<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
						      			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
						     			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
						                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
					                     		<button type="submit" class="submitForm button button-primary large"> Send </button>
									</div>
					                     <div id="submit-loader">
					                        <div class="text-loader">Sending...</div>                             
					       				      <div class="s-loader">
													  	<div class="bounce1"></div>
													  	<div class="bounce2"></div>
													  	<div class="bounce3"></div>
													</div>
												</div><!-- submit-loader -->
					                  </div>

					      			</fieldset>
					      		</form> <!-- /form -->

					            <!-- contact-warning -->
					            <div id="message-warning">            	
					            </div>            
					            <!-- contact-success -->
					      		<div id="message-success">
					               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
					      		</div>

					         </div> <!-- /col-twelve -->					   		
					   	</div> <!-- /row contact-form -->

						</div> <!-- /tab-entry --> 					

					</div> <!-- /tab-contact -->									

				</div> <!-- /tab-container -->
   			
   		</div> <!-- twelve -->
   	</div> <!-- row -->   	

   </section> <!-- /info -->

   <!-- footer
   ================================================== -->
   <footer>

   	<div class="social-wrap">
   		<div class="row">
				
	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook"></i><span>Facebook</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i><span>Twitter</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i><span>Instagram</span>
	            </a></li>
			</div> <!-- /row -->
   	</div> <!-- /social-wrap -->


   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
